# Copyright © 2021 Oleksandr Shneyder <o.shneyder@phoca-gmbh.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

######################################################################
# Automatically generated by qmake (2.01a) Di. Feb 9 15:24:41 2021
######################################################################

TEMPLATE = app
TARGET = x2gowswrapper
DEPENDPATH += .
INCLUDEPATH += .
QT-=gui
# Input
HEADERS += x2gowswrapper.h
SOURCES += main.cpp x2gowswrapper.cpp
